In [1]:
pip install seaborn

Requirement already satisfied: seaborn in c:\users\skibocha\anaconda3\lib\site-packages (0.11.1)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: matplotlib>=2.2 in c:\users\skibocha\anaconda3\lib\site-packages (from seaborn) (3.3.4)
Requirement already satisfied: pandas>=0.23 in c:\users\skibocha\anaconda3\lib\site-packages (from seaborn) (1.2.4)
Requirement already satisfied: scipy>=1.0 in c:\users\skibocha\anaconda3\lib\site-packages (from seaborn) (1.6.2)
Requirement already satisfied: numpy>=1.15 in c:\users\skibocha\anaconda3\lib\site-packages (from seaborn) (1.20.1)

Requirement already satisfied: pillow>=6.2.0 in c:\users\skibocha\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (8.2.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\skibocha\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.4.7)
Requirement already satisfied: cycler>=0.10 in c:\users\skibocha\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\skibocha\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\skibocha\anaconda3\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.1)
Requirement already satisfied: six in c:\users\skibocha\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=2.2->seaborn) (1.15.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\skibocha\anaconda3\lib\site-packages (from pandas>=0.23->seaborn) (2021.1)

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
df["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [8]:
df["Parch"].value_counts()

0    678
1    118
2     80
3      5
5      5
4      4
6      1
Name: Parch, dtype: int64

In [9]:
df.drop(["Sex","PassengerId","Name"] ,axis=1) 
df.dropna(inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [10]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
y=df["Survived"]
X=df.drop(['PassengerId','Embarked','Ticket','Sex','Name','Cabin'] ,1)      # 1 = columns,0=rows

In [12]:
from sklearn import linear_model
from sklearn.linear_model import LogisticRegression
classifier=LogisticRegression(solver="liblinear",random_state=0)
classifier.fit(X,y)

LogisticRegression(random_state=0, solver='liblinear')

In [13]:
test_data=pd.read_csv("test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [14]:
titanic_test_data=test_data
titanic_test_data.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [15]:
titanic_test_data=test_data=test_data.drop(['Name','Cabin','Ticket', 'Fare'],axis=1)

In [16]:
titanic_test_data

     PassengerId  Pclass     Sex   Age  SibSp  Parch Embarked
0            892       3    male  34.5      0      0        Q
1            893       3  female  47.0      1      0        S
2            894       2    male  62.0      0      0        Q
3            895       3    male  27.0      0      0        S
4            896       3  female  22.0      1      1        S
..           ...     ...     ...   ...    ...    ...      ...
413         1305       3    male   NaN      0      0        S
414         1306       1  female  39.0      0      0        C
415         1307       3    male  38.5      0      0        S
416         1308       3    male   NaN      0      0        S
417         1309       3    male   NaN      1      1        C

[418 rows x 7 columns]

In [17]:
titanic_test_data.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Embarked        0
dtype: int64

In [28]:
titanic_test_data.fillna(np.mean(titanic_test_data['Age']),inplace= True)
titanic_test_data.isnull().sum()
titanic_test_data

,Age,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S,Parch_0,...,Parch_5,Parch_6,Parch_9,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8
0,34.50000,0,1,0,0,1,0,1,0,1,...,0,0,0,1,0,0,0,0,0,0
1,47.00000,1,0,0,0,1,0,0,1,1,...,0,0,0,0,1,0,0,0,0,0
2,62.00000,0,1,0,1,0,0,1,0,1,...,0,0,0,1,0,0,0,0,0,0
3,27.00000,0,1,0,0,1,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
4,22.00000,1,0,0,0,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,30.27259,0,1,0,0,1,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
414,39.00000,1,0,1,0,0,1,0,0,1,...,0,0,0,1,0,0,0,0,0,0
415,38.50000,0,1,0,0,1,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
416,30.27259,0,1,0,0,1,0,0,1,1,...,0,0,0,1,0,0,0,0,0,0
417,30.27259,0,1,0,0,1,1,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [19]:
titanic_test_data=pd.get_dummies(titanic_test_data,columns=['Sex','Pclass','Embarked','Parch','SibSp'])

In [20]:
titanic_test_data=titanic_test_data.drop('PassengerId',axis=1)

In [21]:
col=X.columns
col

Index(['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [22]:
titanic_test_data.columns

Index(['Age', 'Sex_female', 'Sex_male', 'Pclass_1', 'Pclass_2', 'Pclass_3',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Parch_0', 'Parch_1',
       'Parch_2', 'Parch_3', 'Parch_4', 'Parch_5', 'Parch_6', 'Parch_9',
       'SibSp_0', 'SibSp_1', 'SibSp_2', 'SibSp_3', 'SibSp_4', 'SibSp_5',
       'SibSp_8'],
      dtype='object')

In [23]:
titanic_test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 24 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         418 non-null    float64
 1   Sex_female  418 non-null    uint8
 2   Sex_male    418 non-null    uint8
 3   Pclass_1    418 non-null    uint8
 4   Pclass_2    418 non-null    uint8
 5   Pclass_3    418 non-null    uint8
 6   Embarked_C  418 non-null    uint8
 7   Embarked_Q  418 non-null    uint8
 8   Embarked_S  418 non-null    uint8
 9   Parch_0     418 non-null    uint8
 10  Parch_1     418 non-null    uint8
 11  Parch_2     418 non-null    uint8
 12  Parch_3     418 non-null    uint8
 13  Parch_4     418 non-null    uint8
 14  Parch_5     418 non-null    uint8
 15  Parch_6     418 non-null    uint8
 16  Parch_9     418 non-null    uint8
 17  SibSp_0     418 non-null    uint8
 18  SibSp_1     418 non-null    uint8
 19  SibSp_2     418 non-null    uint8
 20  SibSp_3     418 non-null    uint8
 21  SibSp_4     418 non-null    uint8
 22  SibSp_5     418 non-null    uint8
 23  SibSp_8     418 non-null    uint8
dtypes: float64(1), uint8(23)
memory usage: 12.8 KB

In [24]:
#titanic_test_data=titanic_test_data.drop('Age',axis=1)
#titanic_test_data

In [25]:
new_test_data=pd.DataFrame(titanic_test_data,columns=col)

In [36]:
y_test=classifier.predict(new_test_data)
y_test

ValueError: Input contains NaN, infinity or a value too large for dtype('float64').

In [32]:
np.any(np.isnan(titanic_test_data))

False

In [34]:
np.all(np.isfinite(titanic_test_data))

True

In [35]:
titanic_test_data.isnull().sum()

Age           0
Sex_female    0
Sex_male      0
Pclass_1      0
Pclass_2      0
Pclass_3      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
Parch_0       0
Parch_1       0
Parch_2       0
Parch_3       0
Parch_4       0
Parch_5       0
Parch_6       0
Parch_9       0
SibSp_0       0
SibSp_1       0
SibSp_2       0
SibSp_3       0
SibSp_4       0
SibSp_5       0
SibSp_8       0
dtype: int64